12.
а) 16F,AA(16) = 367,17(10)
15*16^0 + 6*16^1 + 1*16^2 = 15 + 96 + 256

i= -1  P = 0,17 * 10 = 1,7  a[-1] = 1
i= -2  P = 0,7 * 10 = 7,0   a[-2] = 7

б) 19,CA(16) = 25,202(10)
9*16^0 + 1*16^1 = 9 + 16

i= -1  P = 0,202 * 10 = 2,02  a[-1] = 2
i= -2  P = 0,02 * 10 = 0,2    a[-2] = 0
i= -3  P = 0,2 * 10 = 2,0     a[-3] = 2

в) 4A,CD(16) = 74,205(10)
10*16^0 + 4*16^1 = 10 + 64

i= -1  P = 0,205 * 10 = 2,05 a[-3] = 2
i= -2  P = 0,05 * 10 = 0,5   a[-2] = 0
i= -3  P = 0,5 * 10 = 5,0    a[-3] = 5

г) 7F,08(16) = 127,08(10)
15*16^0 + 7*16^1 = 15 + 112 

i= -1  P = 0,08 * 10 = 0,8 a[-1] = 0
i= -2  P = 0,8 * 10 = 8,0  a[-2] = 8