8.
a)245,25(10) = 365,2(8)
245/8 = 30 i=5
30/8 = 3   i=6
3/8 = 0    i=3

0,25
i= -1  P = 0,25 * 8 = 2,0   a[-1] = 2

б) 64,5(10) = 100,4(8)
64/8 = 8 i=0
8/8 = 1  i=0
1/8 = 0  i=1

i= -1  P = 0,5 * 8 = 4,0   a[-1] = 4

в) 128,0625(10) = 200,04(8)
128/8 = 16 i=0
16/8 = 2   i=0
2/8 = 0    i=2 

i= -1  P = 0,0625 * 8 = 0,5   a[-1] = 0
i= -2  P = 0,5 * 8 = 4,0      a[-2] = 4

г) 166,00125(10) = 246,000507(8)
166/8 = 20 i=6
20/8 = 2   i=4
2/8 = 0    i=2

i= -1  P = 0,00125 * 8 = 0,01   a[-1] = 0
i= -2  P = 0,01 * 8 = 0,08      a[-2] = 0
i= -3  P = 0,08 * 8 = 0,64      a[-3] = 0
i= -4  P = 0,64 * 8 = 5,12      a[-4] = 5
i= -5  P = 0,12 * 8 = 0,96      a[-5] = 0
i= -6  P = 0,96 * 8 = 7,68      a[-6] = 7